Categories:
  - Internet
  - Multimedia
License: GPL-3.0-or-later
AuthorName: tagsoft
WebSite: https://ttorrent.org
SourceCode: https://gitlab.com/tagsoft/ttorrent-search
IssueTracker: https://gitlab.com/tagsoft/ttorrent-search/issues

AutoName: tTorrent search
Description: |
    Simple graphical interface for Transdroid search plugin, can be used as search app in tTorrent.

RepoType: git
Repo: https://gitlab.com/tagsoft/ttorrent-search.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+(\.\d+)?
CurrentVersion: 1.0.1
CurrentVersionCode: 2
