Categories:
  - Internet
  - Reading
License: GPL-3.0-only
WebSite: https://github.com/gelin/open-in-browser
SourceCode: https://github.com/gelin/open-in-browser
IssueTracker: https://github.com/gelin/open-in-browser/issues

AutoName: Open in browser
Description: |-
    Adds ability to open HTML/text/image files saved to SD card from a file manager
    directly in the browser.

RepoType: hg
Repo: https://github.com/gelin/open-in-browser

Builds:
  - versionName: 0.0.5
    versionCode: 5
    commit: 045fa60d5940

  - versionName: 0.0.6
    versionCode: 7
    commit: v.0.0.6

  - versionName: 0.0.7
    versionCode: 8
    commit: 0f2227e

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.0.8
CurrentVersionCode: 10
